<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Drawings by Mike Lay</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta description="drawings art and hope by mike lay">
<meta keywords="mike lay, drawing, painting, art, padlamoij, artist">
<meta name="viewport" content="initial-scale=1">
<meta property="og:title" content="Drawings by Mike Lay" />
<meta property="og:image" content="http://www.padlaversusmoij.net/cover.jpg" />
<meta property="og:url" content="http://www.padlaversusmoij.net" />
<meta property="og:site_name" content="padlaversusmoij.net" />
<meta property="og:type" content="website" />
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clear {
  clear: both;
  margin-top: -1px;
  height: 1px;
  overflow: hidden;
}

@font-face {
    font-family: 'ColaborateLightRegular';
    src: url('ColabLig-webfont.eot');
    src: url('ColabLig-webfont.eot?#iefix') format('embedded-opentype'),
         url('ColabLig-webfont.woff') format('woff'),
         url('ColabLig-webfont.ttf') format('truetype'),
         url('ColabLig-webfont.svg#ColaborateLightRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
  font-family: 'ColaborateLightRegular', sans-serif;
  font-size: 22px;
  color: #444;
	padding: 0 8px;
}
div#wrapper {
	margin: 0 auto 50px auto;
	max-width: 400px;
	min-width: 200px;
}
a {
  text-decoration: none;
}
a:hover, a:active {
  text-decoration: underline;
}
img.main_image {
  display: block;
  border: 1px solid #bbb;
  width: 99%;
}
h1 {
  font-size: 1.5em;
  margin-top: 0.8em;
  margin-bottom: 1em;
}
h2 {
  margin-top: 2em;
  font-size: 1.25em;
  font-wieght: bold;
}
h3 {
  margin-top: 1em;
  font-size: 1.1em;
}
h4 {
  margin-top: 2em;
  font-size: .83em;
}
div.addthis_toolbox {
  margin-top: .5em;
  margin-bottom: 1em;
}
ul#links li {
  margin-left: .4em;
}
ul#links a {
  line-height: 1.2em;
}
a.contact {
  margin-left: .4em;
}
a.view {
  font-size: .83em;
}
p.success {
  margin-top: 10px;
	background: #D6FFAD;
	padding: 5px;
}
p.failure {
  margin-top: 10px;
	background: #FFC2B2;
	padding: 5px;
}
a.blue {
	color: #36AFEC;
}
a.green {
	color: #97EC36;
}
a.orange {
	color: #F68F29;
}
a.red {
	color: #E83354;
}
a.purple {
    color: #DA50F2;
}
.hello h3 {
    color: #DA50F2;
    font-size: 18px;
}
.hello p {
    font-size: 14px;
    margin-left: 9px;
    line-height: 1.2;
}
@media screen and (max-width: 400px) {
	body {
		font-size: 18px;
		line-height: 1.5em;
	}
	h1 {
		font-size: 1.3em;
	}
	div.details-wrapper {
		clear: both;
		margin-bottom: 18px;
	}
}
</style>
<!--[if lt IE 9]>
<style>
div#wrapper {
  width: 400px;
}
<![endif]-->
</head>
<body>

<div id="wrapper">
<h1>Drawings by Mike Lay</h1>
<img class="main_image" src="cover.jpg" />
<ul id="links">
<h2>Where you can find me</h2>
<li><a class="blue" target="_blank" href="http://www.flickr.com/photos/mikelay">flickr.com/mikelay</a></li>
<li><a class="red" target="_blank" href="http://instagram.com/padlaversusmoij">instagram.com/padlaversusmoij</a></li>
<li><a class="green" target="_blank" href="http://padlaversusmoij.tumblr.com">padlaversusmoij.tumblr.com</a></li>
<li><a class="orange" target="_blank" href="http://twitter.com/padlaversusmoij">twitter.com/padlaversusmoij</a></li>
</ul>

<h2>Contact</h2>
<a class="contact red" href="mailto:mike@padlaversusmoij.net">mike@padlaversusmoij.net</a>

<div class="hello">
<h3>Inquiries, ideas, concerns?</h3>
<p>I'm available and open to all kinds of ideas so do not hesitate to get in touch with any you might have.</p>
</div>
</div><!-- end div.wrapper -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77269349-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
